{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://pastefromanywhere.onrender.com/auth/:path*"
    },
    {
      "source": "/paste/:path*",
      "destination": "https://pastefromanywhere.onrender.com/paste/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
